{
  "name": "mini-user-api",
  "version": "1.0.0",
  "description": "Mini User API using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Shivam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}